{
  "FRONTEND_URL": "http://localhost:3000",
  "BACKEND_URL": "http://localhost:5000",
  "DB_NAME": "McPlanerDB",
  "DB_CONN": "Server=localhost\\SQLEXPRESS;Database=McPlanerDB;User Id=admin;Password=test123;",
  "API_KEY": "12345-ABCDE-SECRET",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "NODE_ENV": "development"
}
